<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
@font-face {
            font-family: "Intro";
            src: url(assets/fonts/Intro/IntroDemo-BlackCAPS.otf);
}
@font-face {
            font-family: "Roboto_Slab";
            src: url(assets/fonts/Roboto_Slab/static/RobotoSlab-Light.ttf);
}
body {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 2%;
}
.card-title {
            font-family: "Intro";
            font-size: 30px;
}
.card-text {
            font-family: "Roboto_Slab";
            font-size: 20px;
}
.card {
            width: 440px; 
            height: 550px;
            margin-left: 10%;
}

.custom-border {
    border-radius: 0;
}
.custom-input {
    border-radius: 0;
}

.custom-card {
    width: 436px;
    height: 259px;
    margin-left: 9%;
}

.custom-img {
    width: 365px;
    height: 233px;
    margin-left: 16%;
    margin-top: 25px;
}

.footer a {
            text-decoration: none;
}
.content h1 {
            margin-left: 5%;
            font-family: "Intro";
            font-size: 60px;
}
.footer {
            margin-left: 5%;
            font-family: "Roboto_Slab";
            font-size: 20px;
            margin-top: 3%;
}

    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
        <a class="navbar-brand ms-5" href="#">
        <img src="assets/picture/logo.svg" alt="logo">
        </a>
        <a class="img" href="buscet">
        <img src="assets/picture/button-cart.svg" alt="">
        </a>
        </div>
    </nav>
    <div class="content mt-4">
        <h1>ВОЗМОЖНОСТИ</h1>
    </div>
    <div class="row row-cols-1 row-cols-md-3">
        <div class="col">
            <div class="card border border-danger custom-border">
                <img src="assets/picture/Illustration_4.svg" class="card-img-top" alt="..." width="365" height="270" style="margin-top: 25px;">
                <div class="card-body">
                    <h5 class="card-title m-4">БЕЗ ПРОВОДОВ</h5>
                    <p class="card-text m-4">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-0">
                <img src="assets/picture/Illustration_2.svg" class="card-img-top" alt="..." width="365" height="270" style="margin-top: 25px;">
                <div class="card-body">
                    <h5 class="card-title m-4">БЕЗ КОМПЬЮТЕРА</h5>
                    <p class="card-text m-4">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card border-0">
                <img src="assets/picture/Illustration_9.svg" class="card-img-top" alt="..." width="365" height="270" style="margin-top: 25px;">
                <div class="card-body">
                    <h5 class="card-title m-4">ДО 10 ЧАСОВ РАБОТЫ</h5>
                    <p class="card-text m-4">Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
        <div class="card border border-danger custom-card custom-border">
            <div class="card-body">
            <h5 class="card-title m-4">СОТНИ ИГР</h5>
            <p class="card-text m-4">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="card border-0 custom-card">
            <div class="card-body">
            <h5 class="card-title m-4">ПОЧТИ ДАРОМ</h5>
            <p class="card-text m-4">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном компьютере.</p>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-0 custom-img">
            <img src="assets/picture/Rectangle 12.svg" alt="" width="365" height="270">
            <div class="card-img-overlay">
                <h5 class="card-title text-white mt-4">НОВОСТИ</h5>
                <input class="form-control-lg border-0 custom-input" type="search" placeholder="Эл.почта" aria-label="Эл.почта">
                <h6> <a class="img" href="#">
                    <img src="assets/picture/button.svg" alt="sign" style="margin-top: 30px;">
                </h6> 
            </div>
            </div>
        </div>
        </div>
        <footer>
            <div class="footer">
                <a href="#" class="link-dark mx-3">Возможности</a>
                <a href="#" class="link-dark mx-3">Где купить</a>
                <a href="#" class="link-dark mx-3">Доставка</a>
                <a href="#" class="link-dark mx-3">Помощь</a>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>  
</body>
</html>

